* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


ul {
   list-style: none;
}

body {
   background-color: #1D1C19;
   background-image: url(./assets/bg.svg);
   background-position-x: center;
   background-position-y: 50%;
}

body * {
   font-family: 'Roboto', sans-serif;
}

#app {
   width: fit-content;
   margin: 52px auto ;
}

header {
   margin-bottom: 63px;
   text-align: center;
}

#card {
   display: flex;
   flex-direction: column;
   gap: 32px;
}
.card {
   padding: 32px 23px;
   text-align: center;
   background: #1D1C19;
   border-bottom: 2px solid #F7DD43;
   border-radius: 6px;
}

.card h2 {
   display: flex;
   gap: 16px;
   justify-content: center;
   padding: 8px 16px;
   border: 1px solid #746615;
   border-radius: 6px;
   width: fit-content;
   margin-inline: auto;
   margin-bottom: 53px;
   color:#F7DD43;
}

.card h2 span {
   color: #E1E1E6;
   text-transform: uppercase;
}

.card ul li {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 15px;
}


.card ul {
   display: flex;
   flex-direction: column;
   gap: 24px;
   width: 270px;
}

.card ul li + li {
   border-top: 1px solid #323238;
   padding-top: 24px;
}

.card ul li strong {
   font-weight: 900;
   font-size: 24px;
   line-height: 125%;
   color: #E1E1E6;
}

.card ul li strong:hover,
.card ul li img:hover {
   transform: scale(1.3);
}

.card ul li strong,
.card ul li img {
   transition: transform 0.4s;
}

.card {
   opacity:0;
   animation: appear .2s forwards;
}

@keyframes appear {
   0% {
      transform: translate(-50px);
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}

@media (min-width: 700px) {
   #card {
      max-width: 670px;
      flex-direction: row;
      flex-wrap: wrap;
   }
}